################################################################################
# This file is added for CentOS7.x.
# You should change the name of '/etc/security/limits.d/20-nproc.conf'
#   to '/etc/security/limits.d/20-nproc.conf.bak'
# it is available the next time the users log in.
################################################################################


*   soft    core        ulimited
*   hard    core        ulimited

# Max number of process, you can set to ulimited,
# but usually root can be ulimited,
# other user should be limited.
*	soft	nproc		4096
*	hard	nproc		4096
root	soft	nproc		ulimited
root	hard	nproc		ulimited

# max locked memory
#*	soft	memlock		unlimited
#*	hard	memlock		unlimited
* soft memlock 50000000
* hard memlock 50000000

# open files
# You canNOT set nofile to 'unlimited'
# The max number is 1024 X 1024 = 1048576
#   if the kernel version less than 2.6
*	soft	nofile		655360
*	hard	nofile		655360

# stack size
*	soft	stack		unlimited
*	hard	stack		unlimited

# max number of pending signals
*	soft	sigpending	unlimited
*	hard	sigpending	unlimited

# max memory used by POSIX message queues (bytes)
*	soft	msgqueue	unlimited
*	hard	msgqueue	unlimited
